#UTF-8
#Mon Jun 27 15:43:35 CST 2016
jdbc_driver=com.mysql.jdbc.Driver
password=123
jdbc_username=liubin
jdbc_url=jdbc\:mysql\://10.58.56.169\:3306/bigdata_bo_system?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&generateSimpleParameterMetadata\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc_password=gP+9cMITDKdqp/+CY1FupLCTJe/0pSDrIZJ8BqgCVhY/PgRgCJWsyPtqZCXPcvgIvQPpKBFQvnw0ZNymzRlWHQ\=\=
username=admin
